<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Modal Example</title>
</head>

<body>
    <div class="cards">
        <div class="card" data-description="Lorem, ipsum dolor sit amet">
            <img src="https://picsum.photos/250" alt="Cool image" class="card__image">
            <h2 class="card__name">Lorem, ipsum dolor sit amet</h2>
            <button class="card__button">Learn More</button>
        </div>
        <div class="card" data-description="voluptatem illum">
            <img src="https://picsum.photos/250" alt="Cool image" class="card__image">
            <h2 class="card__name">voluptatem illum</h2>
            <button class="card__button">Learn More</button>
        </div>
        <div class="card" data-description="ipsum dolor">
            <img src="https://picsum.photos/250" alt="Cool image" class="card__image">
            <h2 class="card__name">ipsum dolor</h2>
            <button class="card__button">Learn More</button>
        </div>
        <div class="card" data-description="sit amet">
            <img src="https://picsum.photos/250" alt="Cool image" class="card__image">
            <h2 class="card__name">sit amet</h2>
            <button class="card__button">Learn More</button>
        </div>
    </div>
    <div class="modal">
        <div class="modal__inner">

        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>